{
	"name": "poimandres-theme-extractor",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@9.0.0",
	"scripts": {
		"clean:themes": "rm -rf themes && mkdir -p themes",
		"prebuild": "pnpm run test && pnpm run clean:themes",
		"build": "tsx src/generate-pi-theme.ts",
		"generate:pi-theme": "pnpm run build",
		"check": "tsc --noEmit",
		"test": "vitest run"
	},
	"devDependencies": {
		"@types/node": "^22.0.0",
		"ajv": "^8.20.0",
		"tsx": "^4.19.0",
		"typescript": "^5.8.0",
		"vitest": "^3.2.6"
	}
}
